# Project_FF

./: .gitignore  README.md
jwt/atbash/: commands.txt  pom.xml  readme.md
jwt/atbash/src/main/java/be/atbash/projectff/jwt/atbash/: JWTApplication.java  JwtRestApplication.java  ProtectedController.java
jwt/keycloak/: commands.txt  keycloak_config.py  setup_jwt_example.py  test_jwt_example.py
jwt/ktor/: pom.xml  readme.md
jwt/ktor/src/main/kotlin/be/atbash/projectff/jwt/ktor/: Application.kt
jwt/ktor/src/main/kotlin/be/atbash/projectff/jwt/ktor/plugins/: PublicKeyCache.kt  Routing.kt  Security.kt  Serialization.kt
jwt/ktor/src/main/resources/: application.yaml  logback.xml
jwt/payara/: commands.txt  pom.xml  readme.md
jwt/payara/src/main/java/be/atbash/projectff/jwt/payara/: JwtRestApplication.java  ProtectedController.java
jwt/payara/src/main/webapp/WEB-INF/: beans.xml
jwt/quarkus/: pom.xml  readme.md
jwt/quarkus/src/main/java/be/rubus/projectff/quarkus/jwt/: TokenSecuredResource.java
jwt/quarkus/src/main/resources/: application.properties
jwt/spring/: pom.xml  readme.md
jwt/spring/src/main/java/be/rubus/projectff/spring/jwt/: HelloController.java  JwtApplication.java  MethodSecurityConfig.java
jwt/spring/src/main/resources/: application.properties
ktor-started/JAX-RS/: commands.txt  pom.xml
ktor-started/JAX-RS/src/main/kotlin/be/atbash/projectff/ktor/: Application.kt
ktor-started/JAX-RS/src/main/kotlin/be/atbash/projectff/ktor/model/: Person.kt
ktor-started/JAX-RS/src/main/kotlin/be/atbash/projectff/ktor/plugins/: MoreRoutes.kt  Routing.kt  Serialization.kt
ktor-started/JAX-RS/src/main/resources/: logback.xml
ktor-started/JAX-RS/src/test/kotlin/be/atbash/ktor/: ApplicationTest.kt
startup-time/: readme.md  results.md
startup-time/Atbash/: pom.xml
startup-time/Atbash/src/main/java/be/rubus/projectff/startup/demo/atbash/: AtbashRestApplication.java  HelloController.java  JakartaApplication.java
startup-time/Atbash/src/main/java/be/rubus/projectff/startup/demo/atbash/json/: Person.java  PersonController.java
startup-time/helidon/: .helidon  README.md  pom.xml
startup-time/helidon/src/main/java/be/rubus/projectff/startup/demo/helidon/: HelloService.java  Main.java  package-info.java
startup-time/helidon/src/main/java/be/rubus/projectff/startup/demo/helidon/json/: Person.java  PersonService.java
startup-time/helidon/src/main/resources/: application.yaml  logging.properties
startup-time/java-http/: pom.xml
startup-time/java-http/src/main/java/be/rubus/projectff/startup/demo/: HelloHandler.java  HelloServer.java  Person.java  PersonHandler.java
startup-time/java-http/src/main/java/be/rubus/projectff/startup/demo/framework/: AbstractHandler.java  ServerResponse.java
startup-time/ktor/: pom.xml
startup-time/ktor/src/main/kotlin/be/rubus/projectff/startup/demo/: Application.kt
startup-time/ktor/src/main/kotlin/be/rubus/projectff/startup/demo/model/: Person.kt
startup-time/ktor/src/main/kotlin/be/rubus/projectff/startup/demo/plugins/: Routing.kt  Serialization.kt
startup-time/ktor/src/main/resources/: logback.xml
startup-time/liberty/: pom.xml  readme.md
startup-time/liberty/src/main/java/be/rubus/projectff/startup/demo/liberty/: HelloController.java  LibertyRestApplication.java
startup-time/liberty/src/main/java/be/rubus/projectff/startup/demo/liberty/json/: Person.java  PersonController.java
startup-time/liberty/src/main/liberty/config/: server.xml
startup-time/liberty/src/main/webapp/WEB-INF/: beans.xml
startup-time/micronaut/: README.md  micronaut-cli.yml  pom.xml
startup-time/micronaut/src/main/java/be/rubus/projectff/startup/demo/: Application.java  HelloController.java
startup-time/micronaut/src/main/java/be/rubus/projectff/startup/demo/json/: Person.java  PersonController.java
startup-time/micronaut/src/main/resources/: application.yml  logback.xml
startup-time/old-quarkus/: pom.xml
startup-time/old-quarkus/src/main/resources/: application.properties
startup-time/payara/: pom.xml  readme.md
startup-time/payara/src/main/java/be/rubus/projectff/startup/demo/payara/: HelloController.java  PayaraRestApplication.java
startup-time/payara/src/main/java/be/rubus/projectff/startup/demo/payara/json/: Person.java  PersonController.java
startup-time/piranha/: pom.xml
startup-time/piranha/src/main/java/be/rubus/projectff/startup/demo/payara/: HelloController.java  PiranhaRestApplication.java
startup-time/piranha/src/main/java/be/rubus/projectff/startup/demo/payara/json/: Person.java  PersonController.java
startup-time/quarkus/: README.md  pom.xml
startup-time/quarkus/src/main/java/be/rubus/projectff/startup/demo/quarkus/: HelloController.java
startup-time/quarkus/src/main/java/be/rubus/projectff/startup/demo/quarkus/json/: Person.java  PersonController.java
startup-time/quarkus/src/main/resources/: application.properties
startup-time/scripts/: commands.txt  endpoint.py  globals.py  parameters.py  run_command.py  test_runtime.py
startup-time/springboot/: HELP.md  pom.xml
startup-time/springboot/src/main/java/be/rubus/projectff/startup/demo/springboot/: HelloController.java  SpringbootApplication.java
startup-time/springboot/src/main/java/be/rubus/projectff/startup/demo/springboot/json/: Person.java  PersonController.java
startup-time/springboot/src/main/resources/: application.properties
startup-time/wildfly/: pom.xml  readme.md
startup-time/wildfly/src/main/java/be/rubus/projectff/startup/demo/wildfly/: HelloController.java  WildflyRestApplication.java
startup-time/wildfly/src/main/java/be/rubus/projectff/startup/demo/wildfly/json/: Person.java  PersonController.java
startup-time/wildfly/src/main/webapp/WEB-INF/: beans.xml
